<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Страница-1" id="WA2lM1JPUNFNYvuy0tNX">
    <mxGraphModel dx="1213" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d6F8Oa2bqo3Kq_mHkQ4d-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="240" width="760" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="d6F8Oa2bqo3Kq_mHkQ4d-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="/adm/train/" vertex="1">
          <mxGeometry height="30" width="760" x="40" y="10" as="geometry" />
        </mxCell>
        <mxCell id="d6F8Oa2bqo3Kq_mHkQ4d-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Продажа билетов - администрирование" vertex="1">
          <mxGeometry height="30" width="300" x="60" y="50" as="geometry" />
        </mxCell>
        <mxCell id="d6F8Oa2bqo3Kq_mHkQ4d-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="Лабораторная работа Анастасия Цыганок" vertex="1">
          <mxGeometry height="30" width="720" x="60" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;rounded=0;" value="[LOGIN] Выход" vertex="1">
          <mxGeometry height="30" width="160" x="620" y="50" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-2" parent="1" style="swimlane;strokeColor=#999999;swimlaneFillColor=#FFFFFF;fillColor=#ffffff;fontColor=#008CFF;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;fontSize=17;" value="ПОЕЗДА" vertex="1">
          <mxGeometry height="90" width="170" x="60" y="100" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-3" parent="2dHO-qvqjkwRmtO6S3lp-2" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#666666;fontSize=17;" value="[НОМЕР]" vertex="1">
          <mxGeometry height="20" width="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-4" parent="2dHO-qvqjkwRmtO6S3lp-2" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=none;fontColor=#666666;fontSize=17;" value="&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="170" y="50" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-5" parent="2dHO-qvqjkwRmtO6S3lp-2" style="text;spacing=0;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=7;spacingRight=10;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rSize=5;fillColor=#DDEEFF;fontColor=#666666;fontSize=17;" value="{НОВЫЙ}&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="170" y="70" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-28" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" value="" vertex="1">
          <mxGeometry height="110" width="500" x="280" y="100" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-29" parent="2dHO-qvqjkwRmtO6S3lp-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="37" width="500" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-30" parent="2dHO-qvqjkwRmtO6S3lp-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="[ТИП]" vertex="1">
          <mxGeometry height="37" width="250" as="geometry">
            <mxRectangle height="37" width="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-31" parent="2dHO-qvqjkwRmtO6S3lp-29" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="[КОЛИЧЕТВО]" vertex="1">
          <mxGeometry height="37" width="250" x="250" as="geometry">
            <mxRectangle height="37" width="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-32" parent="2dHO-qvqjkwRmtO6S3lp-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="36" width="500" y="37" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-33" parent="2dHO-qvqjkwRmtO6S3lp-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="36" width="250" as="geometry">
            <mxRectangle height="36" width="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-34" parent="2dHO-qvqjkwRmtO6S3lp-32" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="36" width="250" x="250" as="geometry">
            <mxRectangle height="36" width="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-35" parent="2dHO-qvqjkwRmtO6S3lp-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="37" width="500" y="73" as="geometry" />
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-36" parent="2dHO-qvqjkwRmtO6S3lp-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="37" width="250" as="geometry">
            <mxRectangle height="37" width="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-37" parent="2dHO-qvqjkwRmtO6S3lp-35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="37" width="250" x="250" as="geometry">
            <mxRectangle height="37" width="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2dHO-qvqjkwRmtO6S3lp-38" parent="1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" value="Button Text" vertex="1">
          <mxGeometry height="20" width="150" x="70" y="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
